# sp_member_api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/parking/smart/sp_member_api/: SpMemberApiApplication.java
src/main/java/com/parking/smart/sp_member_api/biz/auth/aop/: LoginAttemptAspect.java
src/main/java/com/parking/smart/sp_member_api/biz/auth/controller/: AuthController.java
src/main/java/com/parking/smart/sp_member_api/biz/auth/dto/: AuthDto.java  AuthRequest.java  AuthResponse.java
src/main/java/com/parking/smart/sp_member_api/biz/auth/entity/: AuthHistory.java  LoginHistory.java  RefreshTokenHistory.java  RefreshTokenIssueHistory.java
src/main/java/com/parking/smart/sp_member_api/biz/auth/repository/: LoginHistoryRepository.java  RefreshTokenHistoryRepository.java
src/main/java/com/parking/smart/sp_member_api/biz/auth/service/: AuthService.java
src/main/java/com/parking/smart/sp_member_api/biz/common/constant/: Constant.java
src/main/java/com/parking/smart/sp_member_api/biz/common/entity/: CommonEntity.java
src/main/java/com/parking/smart/sp_member_api/biz/common/exception/: AlertException.java  GlobalExceptionHandler.java
src/main/java/com/parking/smart/sp_member_api/biz/common/mapper/: MemberMapper.java
src/main/java/com/parking/smart/sp_member_api/biz/common/model/: CommonResponse.java
src/main/java/com/parking/smart/sp_member_api/biz/common/utils/: HttpUtil.java
src/main/java/com/parking/smart/sp_member_api/config/: AuditorConfig.java  JasyptConfig.java  ObjectMapperConfig.java  RedisConfig.java
src/main/java/com/parking/smart/sp_member_api/config/security/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/parking/smart/sp_member_api/: SpMemberApiApplicationTests.java
(+16 files in other folders)
